cff-version: 1.2.0
message: "If you use this recipe, please cite it as below."
authors:
- family-names: "Chandrasekaran"
  given-names: "Niranj"
  orcid:  "https://orcid.org/0000-0001-8874-9988"
- family-names: "Weisbart"
  given-names: "Erin"
  orcid: "https://orcid.org/0000-0002-6437-2458"
- family-names: "Carpenter"
  given-names: "Anne"
  orcid: "https://orcid.org/0000-0003-1555-8261"
- family-names: "Singh"
  given-names: "Shantanu"
  orcid: "https://orcid.org/0000-0003-3150-3025"
title: "Broad Institute Imaging Platform Profiling Recipe"
url: "https://github.com/cytomining/profiling-recipe"
